{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DungeonMaker",
	"Description": "A procedural dungeon creator for Unreal Engine 4.",
	"Category": "Other",
	"CreatedBy": "Jay Stevens",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
  "Modules": [
    {
      "Name": "DungeonMaker",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "StateMachine",
      "Enabled":  true
    }
  ]
}