{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Procedural Dungeon Generator",
	"Description": "A procedural dungeon creator for Unreal Engine 4, using generative grammars.",
	"Category": "Gameplay",
	"CreatedBy": "Jay Stevens",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/Jay2645/DungeonMaker",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Jay2645/DungeonMaker/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DungeonMaker"
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault"
		},
		{
			"Name" : "GenericGraphEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		}
	]
}